<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>✔ Infrastructure ready!</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font: 1.5em 'Roboto', sans-serif;
            color: #222;
        }

        h1 {
            margin-top: 0;
            font-size: 1.3em;
            font-weight: 500;
        }

        main {
            margin: 2em auto;
            width: 410px;
        }

        .logo {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding-bottom: 2.5em;
            margin-bottom: 2em;
            border-bottom: 4px solid #eee;
        }

        img {
            vertical-align: top;
        }

        ul {
            padding-left: 3em;
        }
        
    </style>
</head>
<body>

    <main>
        <img src="img/gcps-logo.png" alt="GCPS logo" class="logo">

        <h1><img src="img/checkmark.png" alt=""> Infrastructure ready for:</h1>
        <ul>
            <li><strong>GC</strong>case</li>
            <li><strong>GC</strong>docs</li>
            <li><strong>GC</strong>share</li>
            <li><strong>GC</strong>interop</li>
            <li>Anything else!</li>
        </ul>
    </main>

</body>
</html>